{
  "name": "startpage",
  "version": "1.0.0",
  "description": "A custom webpage for a browser on its startup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
